div {
display: flex;
flex-direction: column;
/* padding: 30px; auto; */
}

* {
	margin: 0px;
}


section section {
	width: 100%;
	height: 100vh;
	overflow:auto;
}


header {
	width: 100%;
	background-color: inherit;
	height: 12vh;
}

ul > li {
	display: inline;
	margin-left: 10px;
}

section.trending_news {
	width: 100%;
	display: flex;
	background-color: whitesmoke;
	height: 100vh;
	margin-top: 10px;
}

footer {
	width: 100%;
	background-color:  #cccccc ;
	text-align: center;
}


nav {
	position: fixed;
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: #8B0000;
	height: 10vh;
}

.nav:nth-child(1) {
	align-self: center;
	color: whitesmoke;
}

.icons {
	align-self: center;
	margin-right: 40px;
}



.card {
	padding: 30px 0px;
}

.card figure {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

aside {
	border: 1px solid #8B0000;
	margin: 0px;
}

.card > figure > img {
	width: 65%;
	height: 100%;
}

figcaption {
	background-color: #cccccc;
	box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
	height: 60px;
}

.aside {
	position: fixed;
	right: 0;
}